# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/spring_hiber\
#  ?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&useSSL=false&&useLegacyDatetimeCode=false&amp&serverTimezone=UTC

db.url=jdbc:mysql://localhost:3306/kata_db
db.username=root
db.password=123456

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

